../Core/Src/Dashboard.c:48:6:PrintMainMenu	1
../Core/Src/Dashboard.c:59:9:CheckUserName	2
../Core/Src/Dashboard.c:69:9:CheckPassword	2
../Core/Src/Dashboard.c:79:6:DisplayTimeDate	3
../Core/Src/Dashboard.c:109:6:SetTimeDate	1
../Core/Src/Dashboard.c:140:6:SetAlarm	1
../Core/Src/Dashboard.c:173:9:DoesAlarmCame	8
../Core/Src/Dashboard.c:203:13:Time2String	4
../Core/Src/Dashboard.c:218:13:Date2String	4
../Core/Src/Dashboard.c:232:13:String2Time	5
../Core/Src/Dashboard.c:246:13:String2Date	8
../Core/Src/Dashboard.c:262:16:HoursTo24	3
