../Core/Src/DS1307_prog.c:37:13:WriteReg	1
../Core/Src/DS1307_prog.c:48:16:ReadReg	1
../Core/Src/DS1307_prog.c:65:23:BCD2Bin	1
../Core/Src/DS1307_prog.c:70:23:Bin2BCD	1
../Core/Src/DS1307_prog.c:75:23:IsTimeValid	11
../Core/Src/DS1307_prog.c:89:23:IsDateValid	8
../Core/Src/DS1307_prog.c:115:9:DS1307_u8Init	2
../Core/Src/DS1307_prog.c:133:9:DS1307_u8SetTime	3
../Core/Src/DS1307_prog.c:165:9:DS1307_u8GetTime	3
../Core/Src/DS1307_prog.c:199:9:DS1307_u8SetDate	3
../Core/Src/DS1307_prog.c:223:9:DS1307_u8GetDate	2
